<image class="background" src="https://6d61-map-4g0ciu1x80002ab0-1305236624.tcb.qcloud.la/share/share-page.png?sign=86930bfb97a635b19979b2db3f3e0299&t=1616229791" mode="widthFix"></image>
<view class="userAvatar">
    <open-data type="userAvatarUrl"></open-data>
</view>
<open-data type="userNickName" class="userName" lang="zh_CN"></open-data>

<!-- 分享朋友圈按钮 -->
<button class="share-wechat" open-type="share" bindtap="onShareAppMessage" plain="true" style="background-image:url(../../../../images/share/wechat.png);border: none;"></button>
<!-- 生成图片按钮 -->
<button class="create-image" open-type="getUserInfo" bindgetuserinfo="getUserInfo" plain="true" style="background-image:url(../../../../images/share/png.png); border: none;" wx:if="{{!nickName}}"></button>
<button class="create-image" bindtap="createShareImage" plain="true" style="background-image:url(../../../../images/share/png.png);border: none;" wx:else></button>
<!-- 图片生成之后的预览弹窗 -->
<share-box isCanDraw="{{isCanDraw}}" bind:initData="createShareImage" />