page {
  width: 750rpx;
  background-color: #69aff1;
  background-image: url("https://6d61-map-4g0ciu1x80002ab0-1305236624.tcb.qcloud.la/share/share-page2.png?sign=8abad4226cef1ca7f2174c9d89af6b93&t=1617611501");
  background-size: 100%;
  background-repeat: no-repeat;
}

.userAvatar {
  position: absolute;
  top: 72rpx;
  left: 296rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #619bcd;
}

.content {
  width: 500rpx;
  height: 650rpx;
  position: absolute;
  position: absolute;
  left: 50%;
  top: 240rpx;
  /* 宽度的一半 */
  margin-left: -250rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.userName {
  font-size: 42rpx;
  margin-bottom: 20rpx;
}

.user-content {
  font-size: 30rpx;
  line-height: 40rpx;
  text-align: center;
  margin-bottom: 10rpx;
}

.art {
  width: 400rpx;
  height: 300rpx;
  border: 14rpx #fff solid;
  box-shadow:0px 1px 5px #9C9C9C;
  margin: 20rpx;
}

.share-wechat {
  background-size: 110rpx 110rpx;
  position: absolute;
  top: 1000rpx;
  left: 164rpx;
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
}

.create-image {
  background-size: 110rpx 110rpx;
  position: absolute;
  top: 1000rpx;
  right: 164rpx;
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
}