<block wx:if="{{store.images}}">
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{1000}}">
    <block wx:for="{{store.images}}">
      <swiper-item>
        <image src="{{item}}" data-url="{{item}}" class="slide-image" mode="aspectFit" bindtap="tapImage" />
      </swiper-item>
    </block>
  </swiper>
</block>
<view class="content">
  <view class="problem">问题：{{store.problemLabel}}</view>
  <view class="address">地址：{{store.address}}</view>
  <view class="location">位置定位：longitude {{store.longitude}} latitude {{store.latitude}}</view>
</view>
<block wx:if="{{is_administrator}}">
  <button class='button copy_path' bindtap='copyPath'>复制路径</button>
  <button class='button delete_item' bindtap='deleteItem'>删除标记</button>
</block>
<block wx:else>
  <view class="navigateBox">
    <button class='navigate' bindtap='navigate'>导航</button>
  </view>
</block>